# com.idega.bedework.webservice.sync

./: .project  README.md  pom.xml
src/main/java/com/idega/bedework/webservice/sync/: BedeworkSyncConstants.java  IWBundleStarter.java
src/main/java/org/bedework/synch/: BaseSubscriptionInfo.java  CalWsHelper.java  CallbackRegistry.java  Configurator.java  Notification.java  PropertiesInfo.java  Stat.java  StatLong.java  SynchDefs.java  SynchEngine.java  SynchPropertyInfo.java  SynchTimer.java  SynchXPropValue.java  Synchling.java  SynchlingPool.java
src/main/java/org/bedework/synch/cnctrs/: AbstractConnector.java  AbstractConnectorInstance.java  Connector.java  ConnectorCache.java  ConnectorConfigWrapper.java  ConnectorInstance.java  ConnectorInstanceMap.java
src/main/java/org/bedework/synch/cnctrs/bedework/: BedeworkConnector.java  BedeworkConnectorConfig.java  BedeworkConnectorInstance.java  BedeworkSubscriptionInfo.java
src/main/java/org/bedework/synch/cnctrs/exchange/: ExchangeConnector.java  ExchangeConnectorConfig.java  ExchangeConnectorInstance.java  ExchangeNotification.java  ExchangeNotificationMessage.java  ExchangeSubscriptionInfo.java  XmlIcalConvert.java
src/main/java/org/bedework/synch/cnctrs/exchange/messages/: BaseRequest.java  FindItemsRequest.java  GetItemsRequest.java  SubscribeRequest.java  SyncFolderItemsRequest.java
src/main/java/org/bedework/synch/cnctrs/exchange/responses/: ExchangeResponse.java  ExsynchSubscribeResponse.java  FinditemsResponse.java  SyncFolderitemsResponse.java
src/main/java/org/bedework/synch/cnctrs/file/: FileConnector.java  FileConnectorConfig.java  FileConnectorInstance.java  FileSubscriptionInfo.java
src/main/java/org/bedework/synch/cnctrs/manager/: SynchConnector.java  SynchConnectorInstance.java
src/main/java/org/bedework/synch/db/: ConnectorConfig.java  ConnectorConfigI.java  DbItem.java  IpAddrInfo.java  SerializableProperties.java  Subscription.java  SubscriptionConnectorInfo.java  SubscriptionInfo.java  SynchConfig.java  SynchDb.java  SynchProperty.java
src/main/java/org/bedework/synch/exception/: SynchBadRequest.java  SynchException.java  SynchForbidden.java  SynchTimeout.java
src/main/java/org/bedework/synch/intf/: Defs.java
src/main/java/org/bedework/synch/service/: Synch.java  SynchConf.java  SynchConfMBean.java  SynchConnConf.java  SynchConnConfMBean.java  SynchMBean.java  mbeans-descriptors.xml
src/main/java/org/bedework/synch/web/: MethodBase.java  PostMethod.java  SynchServlet.java
src/main/webapp/WEB-INF/: applicationContext.xml  synch-config.xml  web.xml
