<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.idega.bedework.parent</artifactId>
		<groupId>com.idega.block.addon</groupId>
		<version>4.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>com.idega.bedework.webservice.sync</artifactId>
	<description>Synch service for Bedework calendar system.</description>
	<dependencies>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.bedework.webservice.clients</artifactId>
			<version>4.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.web2.0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.faces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-davio</artifactId>
			<version>3.8</version>
		</dependency>
<!-- 		 <dependency> <groupId>org.apache.geronimo.ext.tomcat</groupId> <artifactId>util</artifactId> 
			<version>6.0.35.1</version>
			<scope>provided</scope>
		 </dependency> -->
		<!-- <dependency>
			<groupId>jboss.web</groupId>
			<artifactId>jbossweb</artifactId>
			<version>2.1.3.GA</version>
		</dependency> -->
		<!-- <dependency> <groupId>org.apache.coyote</groupId> <artifactId>com.springsource.org.apache.coyote</artifactId> 
			<version>6.0.24</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-expression</artifactId> <version>3.0.3.RELEASE</version> 
			</dependency> -->

 		<!-- <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>7.0.29</version>
			<scope>provided</scope>
		</dependency> -->
 		<!-- <dependency>
 			<groupId>org.apache.tomcat.embed</groupId>
 			<artifactId>tomcat-embed-core</artifactId>
 			<version>7.0.8</version>
 			<scope>provided</scope>
 		</dependency>
 		<dependency>
 			<groupId>org.apache.tomcat.embed</groupId>
 			<artifactId>tomcat-embed-jasper</artifactId>
 			<version>7.0.8</version>
 			<scope>provided</scope>
 		</dependency>
 		<dependency>
 			<groupId>org.apache.tomcat</groupId>
 			<artifactId>tomcat-dbcp</artifactId>
 			<version>7.0.8</version>
 			<scope>provided</scope>
 		</dependency>
 		<dependency>
 			<groupId>org.apache.tomcat</groupId>
 			<artifactId>tomcat-servlet-api</artifactId>
 			<version>7.0.8</version>
 			<scope>provided</scope>
 		</dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>modularity-releases</id>
			<name>jBoss Maven Repository</name>
			<url>http://repository.opencastproject.org/nexus/content/repositories/public/jboss/web/jbossweb/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>tomcat6</id>
			<url>http://repo2.maven.org/maven2/org/apache/tomcat/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<name>Bedework synchronization service integration</name>
	<properties>
		<app.debug.val>true</app.debug.val>
	</properties>
</project>